<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>Amakhodi namarobhothi | Xhumana nathi</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<style>
	html {
	font-family: sans-serif;
	background: linear-gradient(90deg, rgba(255, 0, 0, 90%), rgba(0, 255, 0, 90%), rgba(0, 0, 255, 90%));
	}
	.dropdown {
	width: 99.7%;
	Height: 50px;
	background: linear-gradient(90deg, rgba(0, 0, 200, 100%), rgba(255, 255, 255, 100%));
	margin-top: -15px;
	margin-left: -8px;
	position: fixed;
	z-index: 1;
	border: 2px solid white;
	}
	.exit {
	margin-left: 4px;
	color: white;
	}
	.exit-container {
	width: 60px;
	height: 18px;
	background-color: rgba(0, 255, 0, 0%);
	z-index: 3;
	position: absolute;
	position: fixed;
	margin-left: -5px;
	margin-top: 2px;
	}
	.exit-container:hover {
	width: 60px;
	height: 18px;
	background-color: rgba(255, 230, 230, 40%);
	z-index: 3;
	position: absolute;
	position: fixed;
	margin-left: -5px;
	margin-top: 2px;
	}
	</style>
 </head>
 <header>
	<div class="dropdown">
	 <p class="exit">Emuva</p>
	</div>
	<a href="zul.html">
	<div class="exit-container">
	</div>
	</a>
 </header>
 <body>
    <p>^^</p>
	<h1>Ngenhlonipho, sicela ubhekisele kokuqukethwe koxhumana nabo esibafake ngaphansi kokuthi "Kuyini ukubhala ngekhodi namarobhothi?" ingxenye emakhasini ethu amakhulu.</h1>
	<video width="640" height="460" autoplay muted loop>
     <source src="Ye.mp4" type="video/mp4">
     Isiphequluli sakho asisekeli umaki wevidiyo.
    </video>
	<p>Ngicela ufunde</p>
 </body>
</html>