<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>Coding and robotics | Help</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<style>
	html {
	font-family: sans-serif;
	margin-left: -7.5px;
	background: linear-gradient(90deg, rgba(122.5, 0, 0, 50%), rgba(0, 122.5, 0, 50%), rgba(0, 0, 122.5, 50%));
	}
	.ah {
	background-color: rgba(122, 122, 255, 40%);
	width: 100.4%;
	height: 40px;
	}
	h2 {
	rotate: 60deg;
	position: absolute;
	margin-left: 1000px;
	margin-top: 250px;
	opacity: 20%;
	font-size: 18px;
	}
	.imag {
	background-image: url("2.png");
	width: 512px;
	height: 134px;
	}
	.dropdown {
	width: 99.5%;
	Height: 50px;
	background: linear-gradient(90deg, rgba(0, 0, 200, 100%), rgba(255, 255, 255, 100%));
	margin-top: -17px;
	margin-left: 0px;
	position: fixed;
	z-index: 1;
	border: 2px solid white;
	}
	.exit {
	margin-left: 4px;
	color: white;
	}
	.exit-container {
	width: 40px;
	height: 18px;
	background-color: rgba(0, 255, 0, 0%);
	z-index: 3;
	position: absolute;
	position: fixed;
	margin-left: 5px;
	}
	.exit-container:hover {
	width: 40px;
	height: 18px;
	background-color: rgba(255, 230, 230, 40%);
	z-index: 3;
	position: absolute;
	position: fixed;
	margin-left: 5px;
	}
	</style>
 </head>
 <header>
	<div class="dropdown">
	 <p class="exit">Back</p>
	</div>
	<a href="https://antboi123.github.io/Coding-and-Robotics/">
	<div class="exit-container">
	</div>
	</a>
 </header>
 <body>
    <p>^^</p>
	<h1>Help page:</h1>
	<img class="imag"></img>
	<p>Get helped now...</p>
	<div class="ah">
	<p>Call 911 or something, 10111 ?</p>
	</div>
	<h2>Sorry this looks deprived of oxygen...</h2>
 </body>
</html>